.report-container {
  display: flex;
  flex-direction: column; /* Align rows vertically */
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #5c6ac4, #8e44ad);
  /* margin: 0 10px; /* Add margin to center container and minimize width */
  /* max-width: 950px; */ 
}

.card-row {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  max-width: 950px; /* Limit maximum width for content */
  padding: 0 20px; /* Add padding on the sides */
  margin-bottom: 20px; /* Add spacing between rows */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(33.33% - 20px); /* Distribute cards evenly in columns */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.view-count {
  font-size: 20px;
  margin-top: 10px;
}
